baseURL = 'https://example.org/'
languageCode = 'en-us'
title = 'GenericNerd.Social'
theme = 'hugo-profile'
[navbar]
  disableSearch = "True"


[hero]
  enable = "true"
  intro = "Hi, my name is"
  title = "Isabella."
  subtitle = "I build things for the web"
  content = "A passionate web app developer. I tend to make use of modern web technologies to build websites that look great, feel fantastic, and function correctly."
  image = "/images/hero.svg"

#    button:
#      enable: true
#      name: "Resume"
#      url: "#"
#      download: true
#      newPage: false
#    socialLinks:
#      fontAwesomeIcons:
#        - icon: fab fa-github
#          url: https://example.com
#        - icon: fab fa-x-twitter
#          url: https://example.com
         - icon: fab fa-wordpress
           url: https://example.com
